@import url('https://fonts.googleapis.com/css2? family= Brygada+1918:wght@500 & family= Leckerli+One & family= Sarala & display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Oswald;
    background-repeat: no-repeat;
    background-size: 100%;
    border-top: 0.4px solid #0f2131 ;
   }

.contatos{
    display: flex;
    height: 100%;
    width: 100%;
    margin-top: auto;
}

.img-fudo{
    

}

.logo{

    position: absolute;
    top: 15px;
    text-align: right;
    padding: 20px;
    width: 150px;
    height: 94px;
    background-color:rgba(131, 195, 201, 0.2);
    gap: 10px;

}

.fieldset{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 100%;

    backdrop-filter: blur(15px);
    background-color: rgba(203, 218, 136, 0.15);
    box-shadow: 0010px 1px rgba(64, 163, 213, 0.35);
    -webkit-beckdrop-filter:blur(15px);
    

}

.enviar{
    width: 50px;
    height: 20px;
    background-color: aqua;
    border-radius: 5px;
}